<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dei.uc.pt.aor</groupId>
		<artifactId>playlist-parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>playlist-ear</artifactId>
	<packaging>ear</packaging>

	<!-- Adicionar os modulos que criámos -->
	<dependencies>
		<dependency>
			<groupId>dei.uc.pt.aor</groupId>
			<artifactId>playlist-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>dei.uc.pt.aor</groupId>
			<artifactId>playlist-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>dei.uc.pt.aor</groupId>
			<artifactId>playlist-ws</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>dei.uc.pt.aor</groupId>
			<artifactId>playlist-wsserver</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>playlist</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
					<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>playlist</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>dei.uc.pt.aor</groupId>
							<artifactId>playlist-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>dei.uc.pt.aor</groupId>
							<artifactId>playlist-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>dei.uc.pt.aor</groupId>
							<artifactId>playlist-ws</artifactId>
						</ejbModule>
						<webModule>
							<groupId>dei.uc.pt.aor</groupId>
							<artifactId>playlist-wsserver</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<filename>playlist.ear</filename>
					<hostname>localhost</hostname>
					<port>${server.port}</port>
				</configuration>				
				<executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

</project>