# playlist-parent

./: .gitignore  pom.xml
playlist-ear/: pom.xml
playlist-ejb/: pom.xml
playlist-ejb/src/main/java/dei/uc/pt/aor/: EncryptPass.java  EntitiesEJB.java  EntitiesEJBRemote.java  LoggedUsers.java  LoggedUsersInterface.java  LyricFacade.java  LyricFacadeImp.java  PlaylistFacade.java  PlaylistFacadeImp.java  SongFacade.java  SongFacadeImp.java  UserFacade.java  UserFacadeImp.java
playlist-ejb/src/main/java/dei/uc/pt/aor/dao/: GenericDAO.java  LyricDAO.java  PlaylistDAO.java  SongDAO.java  UserDAO.java
playlist-ejb/src/test/java/dei/uc/pt/aor/: EncryptPassTest.java
playlist-ejb/src/test/java/dei/uc/pt/aor/dao/: PlaylistDAOTest.java  SongDAOTest.java  UserDAOTest.java
playlist-jpa/: pom.xml
playlist-jpa/src/main/java/dei/uc/pt/aor/: IEntityFacade.java  ISimpleUserFacade.java  Lyric.java  Playlist.java  Role.java  SimpleUser.java  SimpleUserFacade.java  Song.java  User.java
playlist-web/: pom.xml
playlist-web/src/main/java/dei/uc/pt/aor/: ActiveUserMB.java  LoginFilter.java  LoginMB.java  NewPlaylistMB.java  NewSongMB.java  PlaylistsManagerMB.java  RegisterMB.java  UploadFile.java
playlist-web/src/main/resources/: log4j.properties
playlist-web/src/main/webapp/: login.xhtml  loginantigo.xhtml  loginerror.xhtml
playlist-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  log4j.xml  web.xml
playlist-web/src/main/webapp/pages/: addToPlaylist.xhtml  changePass.xhtml  confirmRemoval.xhtml  delete.xhtml  deletePlaylist.xhtml  index.xhtml  listAllPlaylists.xhtml  listAllSongs.xhtml  listMyPlaylists.xhtml  listMySongs.xhtml  newPlaylist.xhtml  newSong.xhtml  operationOK.xhtml  playlist.xhtml  profile.xhtml  search.xhtml  song.xhtml  updatePlaylist.xhtml  updateSong.xhtml  viewPlaylist.xhtml
playlist-web/src/main/webapp/resources/css/: commonCss.css  playlistCss.css  popupCss.css  style.css
playlist-web/src/main/webapp/templates/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml  commonPlayer.xhtml
playlist-web/src/test/java/dei/uc/pt/aor/: LoginMBTest.java
playlist-ws/: pom.xml
playlist-ws/src/main/java/com/chartlyrics/api/: Apiv1.java  Apiv1Locator.java  Apiv1Soap.java  Apiv1SoapProxy.java  Apiv1SoapStub.java  GetLyricResult.java  SearchLyricResult.java
playlist-ws/src/main/java/dei/uc/pt/aor/wserver/core/: ApplicationConfig.java  SimpleService.java  SimpleUserService1.java  SimpleUserService2.java
playlist-ws/src/main/java/wsclient/: GetLyricResult.java  MainTest.java  RestConsumer.java
playlist-ws/src/main/java/wsconsumer/: ChartLyric.java  RestConsumer.java  SearchLyric.java  SoapConsumer.java  WikiaLyric.java
playlist-ws/src/test/java/wsconsumer/: RestConsumerTest.java  SoapConsumerTest.java
playlist-wsclient/: pom.xml
playlist-wsclient/src/main/java/dei/uc/pt/aor/wserver/core/: UserService.java
playlist-wsclient/src/main/java/wsclient/: SimpleUser.java  SimpleWSConsumer.java
playlist-wsserver/: pom.xml
playlist-wsserver/src/main/java/dei/uc/pt/aor/wserver/core/: ApplicationConfig.java  PlaylistService.java  SongService.java  UserService.java
playlist-wsserver/src/test/java/dei/uc/pt/aor/wserver/core/: PlaylistServiceTest.java  SongServiceTest.java  UserServiceTest.java
