<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>dei.uc.pt.aor</groupId>
    	<artifactId>playlist-parent</artifactId>
    	<version>1</version>
  	</parent>
  
  	<artifactId>playlist-wsclient</artifactId>
  	<packaging>war</packaging>
  
	<name>playlist-wsclient</name>
	<description> Web Service Server</description>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>dei.uc.pt.aor</groupId>
			<artifactId>playlist-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	  
</project>